import java.util.Arrays;

public class Main {

    public static void insertionSort(int[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }

    public static void sortRowsAscending(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            insertionSort(arr[i]);
        }
    }

    public static void main(String[] args) {
        int[][] array = {
                {5, 3, 7, 1},
                {9, 2, 6, 4},
                {11, 8, 10, 12}
        };

        System.out.println("Двумерный массив до сортировки:");
        for (int[] row : array) {
            System.out.println(Arrays.toString(row));
        }

        sortRowsAscending(array);

        System.out.println("Двумерный массив после сортировки:");
        for (int[] row : array) {
            System.out.println(Arrays.toString(row));
        }
    }
}
